VITE_SUPABASE_PROJECT_ID="vulmqybxzkcfspztcqgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1bG1xeWJ4emtjZnNwenRjcWdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODQ5MDAsImV4cCI6MjA3Nzg2MDkwMH0.-RN3Yiz34q03OptdUH1IdPkZYd_fgHU4oWvWK8Rou8g"
VITE_SUPABASE_URL="https://vulmqybxzkcfspztcqgd.supabase.co"
